<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#795548"
        android:padding="10dp"
        android:text="@string/technologies_txt"
        android:textColor="#FFFFFF"
        android:textSize="20sp" 
        android:gravity="center"
       
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_slide_bottom_to_top"
        />

</LinearLayout>