<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/settings_myAccount"
        android:name="com.example.fragments.settings.SettingsMyAccount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/settings_myHome"
        android:name="com.example.fragments.settings.SettingsMyHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/settings_add_remove_appliance"
        android:name="com.example.fragments.settings.SettingsAddOrRemoveAppliance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/settings_about"
        android:name="com.example.fragments.settings.SettingsAbout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />
    
	 <LinearLayout
        android:id="@+id/settings_extra1"
        android:name="com.example.fragments.settings.SettingsAbout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_weight="1" />
	 <LinearLayout
        android:id="@+id/settings_extra2"
        android:name="com.example.fragments.settings.SettingsAbout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_weight="1" />
	
</LinearLayout>